<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<title>Jogos EC - Plataforma - Sonic</title>
		<meta charset="UTF-8">
		<link rel="stylesheet" type="text/css" href="css/estilo.css">
		<script src="javascript/function.js"></script>
	</head>
	<body>
		<header id="cabecalho">
			<picture>
				<img src="img/jogosec.png" id="img">	
			</picture>
			<div id="menu">		
						<ul>
							<li onmouseover="muda('img/inicio.png')" onmouseout="muda('img/jogosec.png')"><span id="inicio"><a href="index.html">Início</a></span></li>
                            
                            <li class="dropdown" onmouseover="muda('img/plataforma.png')" onmouseout="muda('img/jogosec.png')"><a href="plataforma.html">Plataforma</a>
                                <div class="dropdown-content">
                                    <a href="mario.html">Mario</a>
                                    <a href="sonic.html">Sonic</a>
                                </div>
                            </li>
                            
							<li class="dropdown" onmouseover="muda('img/luta.png')" onmouseout="muda('img/jogosec.png')"><a href="luta.html">Luta</a>
								<div class="dropdown-content">
									<a href="streetfighter.html">Street Fighter</a>
									<a href="anime.html">Anime</a>
								</div>
							</li>
                            
							<li onmouseover="muda('img/outros.png')" onmouseout="muda('img/jogosec.png')"><a href="outros.html">Outros</a></li>
						</ul>	
				</div>
		</header>
		
		<div id="interface">
			<div class="bloco">
				<div class="imagem"><a href="sonicthehedgehog.html"><img src="img/sonicthehedgehog.png" alt="Sonic The Hedgehog"></a></div>
				<div class="texto"><a href="sonicthehedgehog.html">Sonic the Hedgehog</a></div>
			</div>
		</div>
		<footer id="rodape"> 
			<p>O site Jogos EC tem como objetivo fornecer os melhores e mais nostálgicos jogos onlines e gratuitos!!! Tentarei trazer novos jogos todos os dia e, além disso, todos os jogos serão testados antes de serem fornecidos.</p>
			<p><span>Copyright &copy; por Julyo Hidalgo<span></p>
		</footer>
	</body>
</html>